BASE_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="${NEXT_PUBLIC_FIREBASE_PROJECT_ID}.appspot.com"
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=

# Rode o comando `openssl rand -base64 32` no shell e cole o resultado em AUTH_SECRET
AUTH_SECRET=
AUTH_URL="${BASE_URL}"
